{
  "manifest_version": 3,
  "name": "Billable Hour Machine (Floating Window)",
  "version": "1.6.0",
  "description": "Floating counter for billable hours with pause and annual milestone tracking.",
  "permissions": [
    "storage",
    "downloads",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon1.png"
  },
  "icons": {
    "16": "icon1.png",
    "48": "icon1.png",
    "128": "icon1.png"
  }
}
